node.environment=test
discovery.uri=http://localhost:8080
http-server.http.port=8081
nova.location=http://localhost:8447
nova.user=user
nova.api-key=api-key
nova.default-image-id=123
inventory.base-uri=http://localhost/
inventory.user=user
inventory.password=password
